# psr_lab6

./: .gitignore
lab6_Cassandra/: pom.xml
lab6_Cassandra/src/main/java/: Menu.java
lab6_Cassandra/src/main/java/config/: CaseTableManager.java
lab6_Cassandra/src/main/java/model/: Case.java
lab6_Cassandra/src/main/java/repository/: CaseRepository.java
lab6_Elassandra/: pom.xml
lab6_Elassandra/src/main/java/: Main.java
lab6_Elassandra/src/main/java/config/: KeyspaceSimpleManager.java  SimpleManager.java
lab6_Elassandra/src/main/java/model/: CaseDao.java  CaseMapper.java  Witness.java  WitnessDao.java
lab6_Elassandra/src/main/java/repository/: CaseRepository.java
